#!/usr/bin/python3

import setup
setup.pre_install()

from charmhelpers.core import hookenv
from charmhelpers.fetch import (
    apt_install, apt_update, add_source
)


def install():
    hookenv.log('Installing thruk-master')
    # add steps for installing dependencies and packages here
    # e.g.: from charmhelpers import fetch
    #       fetch.apt_install(fetch.filter_installed_packages(['nginx']))
    config = hookenv.config()
    add_source(config.get('source'), config.get('key', None))
    apt_update(fatal=True)
    package_list = ["thruk", "pwgen", "apache2-utils"]
    apt_install(packages=package_list, fatal=True)


if __name__ == "__main__":
    install()
